{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=DESKTOP-BQ1M7VP\\\\SQLEXPRESS;Database=CS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}